# Location_Information_bot

./: Readme.txt  location_info.sql
Bot/: pom.xml
Bot/src/main/java/com/ramanhmr/telegram/: App.java
Bot/src/main/java/com/ramanhmr/telegram/bot/: AnswerCreator.java  Bot.java  MessageInterpreter.java
Bot/src/main/java/com/ramanhmr/telegram/database/citycheck/: DBCheckCity.java  NoCityException.java
Bot/src/main/java/com/ramanhmr/telegram/database/dataaccess/: DataAccess.java
Bot/src/main/java/com/ramanhmr/telegram/database/datatypes/: Country.java  DataTypes.java  Population.java  TypesOfData.java
Bot/src/main/resources/: application.yaml
restmysql/: pom.xml
restmysql/src/main/java/com/example/restmysql/: RestmysqlApplication.java
restmysql/src/main/java/com/example/restmysql/controller/: CityController.java
restmysql/src/main/java/com/example/restmysql/model/: City.java
restmysql/src/main/java/com/example/restmysql/repository/: CityRepository.java
restmysql/src/main/java/com/example/restmysql/service/: CityService.java
restmysql/src/test/java/com/example/restmysql/: RestmysqlApplicationTests.java
